<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vmphipps</groupId>
    <artifactId>internet-connectivity-monitor</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.24</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>target/InternetConnectivityMonitor.exe</outfile>
                            <jar>internet-connectivity-monitor-1.0-SNAPSHOT.jar</jar>
                            <dontWrapJar>true</dontWrapJar>
                            <errTitle>InternetConnectivityMonitor</errTitle>
                            <classPath>
                                <mainClass>UserInterface</mainClass>
                            </classPath>
                            <jre>
                                <path>%JAVA_HOME%</path>
                                <minVersion>1.8.0</minVersion>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>N/A</txtFileVersion>
                                <fileDescription>Launches Internet Connectivity Monitor</fileDescription>
                                <copyright>Licensed under the GNU General Public License v3.0</copyright>
                                <productVersion>1.4.1.0</productVersion>
                                <txtProductVersion>Version forked from Google Code</txtProductVersion>
                                <productName>Internet Connectivity Monitor</productName>
                                <internalName>internet-connectivity-monitor</internalName>
                                <originalFilename>InternetConnectivityMonitor.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>